{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarAudioDb;Username=postgres;Password=5105;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
